# gRPC-spring-boot-example

./: README.md
grpc-client/: README.md  pom.xml
grpc-client/src/main/java/com/dnchia/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/com/dnchia/grpcclient/dtos/: CalculatorResponseDTO.java
grpc-client/src/main/java/com/dnchia/grpcclient/model/: Operator.java
grpc-client/src/main/java/com/dnchia/grpcclient/services/: GrpcClientService.java
grpc-client/src/main/proto/: example.proto
grpc-client/src/test/java/com/dnchia/grpcclient/: GrpcClientApplicationTests.java
grpc-client/src/test/java/com/dnchia/grpcclient/services/: GrpcClientServiceIntegrationTest.java
grpc-client/src/test/resources/: application.properties
grpc-server/: pom.xml
grpc-server/src/main/java/com/dnchia/grpc/: GrpcServerApplication.java
grpc-server/src/main/java/com/dnchia/grpc/services/: CalculatorService.java
grpc-server/src/main/resources/: application.properties
grpc-server/src/test/java/com/dnchia/grpc/: GrpcServerApplicationTests.java
